<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pudge.honeycomb</groupId>
        <artifactId>honeycomb-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>honeycomb-demo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>honeycomb-demo-api</name>
    <description>Demo project for honeycomb Spring Boot</description>

    <dependencies>
        <!--honeycomb服务依赖 start-->
        <dependency>
            <groupId>com.pudge.honeycomb</groupId>
            <artifactId>honeycomb-common-lib</artifactId>
        </dependency>
        <!--honeycomb服务依赖 end-->
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.class</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
