# honeycomb

./: .gitignore  README.md  pom.xml
honeycomb-assembly/: pom.xml
honeycomb-assembly/honeycomb-ding-talk-starter/: pom.xml
honeycomb-assembly/honeycomb-ding-talk-starter/src/main/java/com/reformer/dingtalk/: DingTalkClient.java  DingTalkConfig.java  DingTalkProperties.java  DingtalkResult.java  RestTemplateConfig.java
honeycomb-assembly/honeycomb-ding-talk-starter/src/test/java/com/reformer/dingtalk/: DingTalkApplicationTests.java
honeycomb-assembly/honeycomb-log-starter/: pom.xml
honeycomb-assembly/honeycomb-log-starter/src/main/java/com/reformer/log/: ReformerHttpLogAspect.java
honeycomb-assembly/honeycomb-log-starter/src/main/java/com/reformer/log/annotation/: BusinessLog.java  EnableBusinessLog.java
honeycomb-assembly/honeycomb-log-starter/src/main/java/com/reformer/log/config/: ReformerLogConfig.java  ReformerLogProperties.java
honeycomb-assembly/honeycomb-storage-starter/: README.md  pom.xml
honeycomb-assembly/honeycomb-storage-starter/src/main/java/com/honeycomb/storage/annotation/: EnableStorage.java
honeycomb-assembly/honeycomb-storage-starter/src/main/java/com/honeycomb/storage/config/: ReformerObsProperties.java  ReformerOssProperties.java  ReformerStorageConfig.java
honeycomb-assembly/honeycomb-storage-starter/src/main/java/com/honeycomb/storage/exception/: BaseException.java  ConfigTypeMisException.java  OSSFileException.java
honeycomb-assembly/honeycomb-storage-starter/src/main/java/com/honeycomb/storage/service/: ReformerStorageUtil.java  StorageUtils.java
honeycomb-assembly/honeycomb-storage-starter/src/main/java/com/honeycomb/storage/util/: DateTimeUtil.java  FileUtils.java
honeycomb-assembly/honeycomb-version-starter/: pom.xml
honeycomb-assembly/honeycomb-version-starter/src/main/java/com/honeycomb/version/client/: DevicesVersionClient.java
honeycomb-assembly/honeycomb-version-starter/src/main/java/com/honeycomb/version/config/: ReformerVersionConfig.java  VersionAcquisition.java
honeycomb-assembly/honeycomb-version-starter/src/main/java/com/honeycomb/version/dto/: DevicesApiConstant.java  ProjectVersionDTO.java
honeycomb-common-lib/: pom.xml
honeycomb-common-lib/doc/: ASSEMBLY.md  FEIGN-RETRY.md  MODULES.md  REDISSION-README.md  SKYWALKING.md  STANDARD_RESULT.md  STARTUP.md
honeycomb-common-lib/src/main/java/com/honeycomb/common/annotation/: BusinessLog.java  CheckSign.java  EnableBusinessLog.java  EnableHoneycombAll.java  EnableHoneycombApiExp.java  EnableHoneycombAsync.java  EnableHoneycombFeignRetry.java  EnableHoneycombHttpLog.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/api/: BaseResponse.java  PageUtil.java  ResultCode.java  StandardPageResultVO.java  StandardResultVO.java  UserInfo.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/aspect/: BusinessLogAspect.java  ExceptionControllerAdvice.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/async/: ContextCopyingDecorator.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/base/exception/: ApiException.java  (+1 more)
honeycomb-common-lib/src/main/java/com/honeycomb/common/config/: AsyncConfig.java  BusinessLogConfig.java  HoneycombFeignRetryConfig.java  LocalDateTimeSerializerConfig.java  SwaggerConfig.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/feign/: AbstractRetryer.java  FeignRetryFactory.java  FeignRetryHandler.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/log/: BusinessLogBuilder.java  BusinessLogVO.java  LogPusher.java  LogPusherActuator.java  LogPusherProxy.java  Message.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/redis/: ConstantsEnum.java  JedisClient.java  JedisConfig.java  RedisLockUtils.java
honeycomb-common-lib/src/main/java/com/honeycomb/common/util/: AccountNoUtils.java  ApiResultUtil.java  ApplicationContextUtil.java  BeanCopierUtil.java  DateTimeUtil.java  JoinPointUtils.java  ObjectFeaturesFunction.java  ReformerFeatures.java  StackTraceLogUtil.java
honeycomb-common-lib/src/test/java/com/honeycomb/common/util/: BeanCopierUtilTest.java  DateTimeUtilTest.java  ObjectFeaturesFunctionTest.java
honeycomb-demo/: pom.xml
honeycomb-demo/honeycomb-demo-api/: pom.xml
honeycomb-demo/honeycomb-demo-portal/: pom.xml
honeycomb-demo/honeycomb-demo-portal/src/main/java/com/honeycomb/portal/: ReformerPortalApplication.java
honeycomb-demo/honeycomb-demo-portal/src/main/resources/: api-error.properties  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
honeycomb-demo/honeycomb-demo-portal/src/test/java/com/reformer/reformerdemo/: ReformerPortalApplicationTests.java
honeycomb-demo/honeycomb-demo-svc/: pom.xml
honeycomb-demo/honeycomb-demo-svc/db/: honeycomb-demo.sql
honeycomb-demo/honeycomb-demo-svc/src/main/java/com/reformer/demo/: ReformerDemoApplication.java
honeycomb-demo/honeycomb-demo-svc/src/main/resources/: api-error.properties  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
honeycomb-demo/honeycomb-demo-svc/src/main/resources/mapping/: HoneycombExceptionHandler.xml
honeycomb-demo/honeycomb-demo-svc/src/main/resources/mybatis-generator/: generatorConfig.xml
honeycomb-demo/honeycomb-demo-svc/src/test/java/com/reformer/reformerdemo/: MongoInsertTests.java  RedisLockUtilTest.java
honeycomb-demo/honeycomb-demo2-api/: pom.xml
honeycomb-demo/honeycomb-demo2-api/src/main/java/com/honeycomb/demo2/: ReformerCommonFallBackFactory.java
honeycomb-demo/honeycomb-demo2-svc/: pom.xml
honeycomb-demo/honeycomb-demo2-svc/db/: hoenycomb-demo.sql
honeycomb-demo/honeycomb-demo2-svc/src/main/java/com/honeycomb/demo2/: ReformerDemo2Application.java
honeycomb-demo/honeycomb-demo2-svc/src/main/resources/: bootstrap-local.yml  bootstrap-local2.yml  bootstrap.yml  log4j2.xml
honeycomb-demo/honeycomb-demo2-svc/src/main/resources/mapping/: HoneycombExceptionHandler.xml
honeycomb-demo/honeycomb-demo2-svc/src/test/java/com/reformer/reformerdemo/: ReformerCoreApplicationTests.java
honeycomb-dependencies/: README.md  pom.xml
(+57 files in other folders)
