<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pudge.honeycomb</groupId>
    <artifactId>honeycomb-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <swagger.version>2.0.8</swagger.version>
        <swagger3.version>3.0.0</swagger3.version>
        <hutool.version>5.5.7</hutool.version>
        <commons.version>2.6</commons.version>
        <commonsio.version>2.2</commonsio.version>
        <fastjson.version>1.2.75</fastjson.version>
        <redission.version>3.11.1</redission.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
        <mybatis-pageHelper.vsersion>1.2.5</mybatis-pageHelper.vsersion>
        <druid.version>1.1.21</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <baomidou.version>3.4.1</baomidou.version>

        <tag.version>SNAPSHOT</tag.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部依赖-->
            <dependency>
                <groupId>com.pudge.honeycomb</groupId>
                <artifactId>honeycomb-common-lib</artifactId>
                <version>0.0.1-${tag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pudge.honeycomb</groupId>
                <artifactId>honeycomb-ding-talk-starter</artifactId>
                <version>0.0.1-${tag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pudge.honeycomb</groupId>
                <artifactId>honeycomb-storage-starter</artifactId>
                <version>0.0.1-${tag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pudge.honeycomb</groupId>
                <artifactId>honeycomb-version-starter</artifactId>
                <version>0.0.1-${tag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pudge.honeycomb</groupId>
                <artifactId>honeycomb-demo-api</artifactId>
                <version>0.0.1-${tag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pudge.honeycomb</groupId>
                <artifactId>honeycomb-demo2-api</artifactId>
                <version>0.0.1-${tag.version}</version>
            </dependency>


            <!--外部依赖-->
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission.version}</version>
            </dependency>
            <!--BeanCopier -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <!--common-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--mybatis & pageHelper-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis-pageHelper.vsersion}</version>
            </dependency>
            <!-- 添加druid依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${baomidou.version}</version>
            </dependency>
            <!--swagger3-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <!--在引用时请在maven中央仓库搜索Knife4jAggregation最新版本号-->
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>