<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pudge.honeycomb</groupId>
        <artifactId>honeycomb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.pudge.honeycomb</groupId>
    <artifactId>honeycomb-assembly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>daily spring-boot dev tools</description>

    <modules>
        <module>honeycomb-ding-talk-starter</module>
        <module>honeycomb-log-starter</module>
        <module>honeycomb-storage-starter</module>
        <module>honeycomb-version-starter</module>
    </modules>
</project>
